# WebAPI

./: ReadMe.md  ReadMe.txt  WebAPI.sln  WebAPIDb.sql  index.md
.github/workflows/: carjam.yml  master_carjam.yml  master_regocar.yml
WebAPI/: ReadMe.txt  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: VehiclesController.cs
WebAPI/Data/: WebAPI_DataContext.cs
WebAPI/DbScripts/: dbo.Vehicle.data.sql
WebAPI/Migrations/: 20201021102203_InitalVehicle.Designer.cs  20201021102203_InitalVehicle.cs  20210626152357_Inital.Designer.cs  20210626152357_Inital.cs  WebAPI_DataContextModelSnapshot.cs
WebAPI/Models/: Vehicle.cs
WebAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json  serviceDependencies.WebapVehicles - Web Deploy.json  serviceDependencies.carjam.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_regocar.json  serviceDependencies.regocar - Web Deploy.json
WebAPI/Properties/ServiceDependencies/WebapVehicles - Web Deploy/: mssql2.arm.json  profile.arm.json
WebAPI/Properties/ServiceDependencies/carjam/: profile.arm.json
WebAPI/Properties/ServiceDependencies/master_regocar/: mssql2.arm.json
WebAPI/Properties/ServiceDependencies/regocar - Web Deploy/: profile.arm.json
WebAPI/Properties/ServiceDependencies/regocar - Zip Deploy/: profile.arm.json
WebAPI/wwwroot/: test.cshtml  test.html
WebAPI/wwwroot/css/: site.css
WebAPI/wwwroot/js/: json.json  site.js
